{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UQBdl1dY8IkzftA7IAhV3",
      "type": "rectangle",
      "x": 902.8358154296875,
      "y": 352.2791442871094,
      "width": 730,
      "height": 69.01190185546875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570742274,
      "version": 102,
      "versionNonce": 613244290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuECEbg8Kzfo-6nji41so"
        }
      ],
      "updated": 1660628955267,
      "link": null,
      "locked": false
    },
    {
      "id": "fuECEbg8Kzfo-6nji41so",
      "type": "text",
      "x": 907.8358154296875,
      "y": 376.78509521484375,
      "width": 720,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574242818,
      "version": 32,
      "versionNonce": 1000518558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660628955267,
      "link": null,
      "locked": false,
      "text": "POD 主容器启动",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UQBdl1dY8IkzftA7IAhV3",
      "originalText": "POD 主容器启动"
    },
    {
      "id": "MKZG070i72aZ8Mfhp_mBw",
      "type": "rectangle",
      "x": 574.661865234375,
      "y": 184.4091796875,
      "width": 1060.24609375,
      "height": 318.1068115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027633886,
      "version": 277,
      "versionNonce": 773029022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8QhmBOtqoHve8jwse-QzA",
          "type": "arrow"
        }
      ],
      "updated": 1660622446677,
      "link": null,
      "locked": false
    },
    {
      "id": "Rt5IX6hGDoo-ZkaRfZpGJ",
      "type": "text",
      "x": 1029.12939453125,
      "y": 132.182373046875,
      "width": 179,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916751234,
      "version": 177,
      "versionNonce": 1971563486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660622460748,
      "link": null,
      "locked": false,
      "text": "POD 生命周期",
      "fontSize": 26.715764584748637,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "POD 生命周期"
    },
    {
      "id": "1DOUkRC1PgjuOGlREpooS",
      "type": "line",
      "x": 902.6608276367188,
      "y": 181.2001953125,
      "width": 1.65386962890625,
      "height": 318.0805969238281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1213351070,
      "version": 377,
      "versionNonce": 480131934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660622438813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.65386962890625,
          318.0805969238281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iNqz_pgSM2pux0KKbxdJA",
      "type": "rectangle",
      "x": 575.0577087402344,
      "y": 198.80429077148438,
      "width": 108,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041077470,
      "version": 183,
      "versionNonce": 1733102494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_w-KGC5Y6qpGmdWrjNfbP"
        },
        {
          "id": "qET1PNkChWxLsDB149fUi",
          "type": "arrow"
        }
      ],
      "updated": 1660622414181,
      "link": null,
      "locked": false
    },
    {
      "id": "GxEvYMf11uhp3EKiHcbxU",
      "type": "rectangle",
      "x": 684.42529296875,
      "y": 247.48629760742188,
      "width": 108,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792934366,
      "version": 253,
      "versionNonce": 1778412958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Klep7ZDfu4Au6uFpHrYAa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Klep7ZDfu4Au6uFpHrYAa"
        }
      ],
      "updated": 1660622256014,
      "link": null,
      "locked": false
    },
    {
      "id": "Q38IBu6bctrnYBR-2361C",
      "type": "rectangle",
      "x": 792.9597778320312,
      "y": 299.1461486816406,
      "width": 108,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092422110,
      "version": 300,
      "versionNonce": 2068740510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lK3IyQvorRL7mFU0pLLEV",
          "type": "text"
        },
        {
          "id": "lK3IyQvorRL7mFU0pLLEV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lK3IyQvorRL7mFU0pLLEV"
        }
      ],
      "updated": 1660622258869,
      "link": null,
      "locked": false
    },
    {
      "id": "_w-KGC5Y6qpGmdWrjNfbP",
      "type": "text",
      "x": 580.0577087402344,
      "y": 203.80429077148438,
      "width": 98,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799189442,
      "version": 63,
      "versionNonce": 1863758402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660622230558,
      "link": null,
      "locked": false,
      "text": "initC1\n初始化容器1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "iNqz_pgSM2pux0KKbxdJA",
      "originalText": "initC1\n初始化容器1"
    },
    {
      "id": "Klep7ZDfu4Au6uFpHrYAa",
      "type": "text",
      "x": 689.42529296875,
      "y": 252.48629760742188,
      "width": 98,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133722882,
      "version": 137,
      "versionNonce": 921181634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660622268887,
      "link": null,
      "locked": false,
      "text": "initC2\n初始化容器2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "GxEvYMf11uhp3EKiHcbxU",
      "originalText": "initC2\n初始化容器2"
    },
    {
      "id": "lK3IyQvorRL7mFU0pLLEV",
      "type": "text",
      "x": 797.9597778320312,
      "y": 304.1461486816406,
      "width": 98,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846695170,
      "version": 183,
      "versionNonce": 526608002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660622263319,
      "link": null,
      "locked": false,
      "text": "initC3\n初始化容器3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Q38IBu6bctrnYBR-2361C",
      "originalText": "initC3\n初始化容器3"
    },
    {
      "id": "yxCM2fcBGJ3N7pOqwyZmx",
      "type": "text",
      "x": 586.5565795898438,
      "y": 392.6402587890625,
      "width": 302.55419921875,
      "height": 59.30749927867537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636784094,
      "version": 522,
      "versionNonce": 1565091586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660622467997,
      "link": null,
      "locked": false,
      "text": "前一个初始化容器执行完成后，开始执行下一个初\n始化容器，当中间某个初始化容器出现错误，将销\n毁重新执行整个创建 POD 操作",
      "fontSize": 13.752463600852268,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54.30749927867537,
      "containerId": null,
      "originalText": "前一个初始化容器执行完成后，开始执行下一个初\n始化容器，当中间某个初始化容器出现错误，将销\n毁重新执行整个创建 POD 操作"
    },
    {
      "id": "FlNBWiezUdkhFGkgxiAhI",
      "type": "rectangle",
      "x": 1595.8604736328125,
      "y": 183.8736572265625,
      "width": 36.583374023437514,
      "height": 237.3437805175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508820638,
      "version": 215,
      "versionNonce": 481917214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660628775266,
      "link": null,
      "locked": false
    },
    {
      "id": "8hTxQcus-KWJFSyQ9CnZZ",
      "type": "rectangle",
      "x": 902.303955078125,
      "y": 183.30496215820312,
      "width": 38.536010742187514,
      "height": 236.00405883789065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096082946,
      "version": 322,
      "versionNonce": 723432862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfnBaC8azVpbzdqa77Aw5",
          "type": "arrow"
        }
      ],
      "updated": 1660628974830,
      "link": null,
      "locked": false
    },
    {
      "id": "xfWSUE4g7aAkugNNSC_sC",
      "type": "rectangle",
      "x": 940.9551391601562,
      "y": 319.1939697265625,
      "width": 655.3388061523438,
      "height": 33.47232055664063,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266574978,
      "version": 192,
      "versionNonce": 1334313922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660628971170,
      "link": null,
      "locked": false
    },
    {
      "id": "L35aNc9HmsMdobuj0yXhN",
      "type": "rectangle",
      "x": 940.5234985351562,
      "y": 286.5917053222656,
      "width": 655.3388061523438,
      "height": 33.47232055664063,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492234206,
      "version": 379,
      "versionNonce": 1921421278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zTF4DIO1vPPlhDDaSi79J"
        }
      ],
      "updated": 1660628960619,
      "link": null,
      "locked": false
    },
    {
      "id": "_jCpxwB7RIHyDc3QkxFnX",
      "type": "text",
      "x": 1170.6505737304688,
      "y": 324.7772521972656,
      "width": 189,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304740958,
      "version": 148,
      "versionNonce": 874265986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660628527371,
      "link": null,
      "locked": false,
      "text": "readinessProbe 就绪探测",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "readinessProbe 就绪探测"
    },
    {
      "id": "zTF4DIO1vPPlhDDaSi79J",
      "type": "text",
      "x": 945.5234985351562,
      "y": 293.32786560058594,
      "width": 645,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268559106,
      "version": 25,
      "versionNonce": 1255236866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660628960619,
      "link": null,
      "locked": false,
      "text": "livenessProbe 存活探测",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "L35aNc9HmsMdobuj0yXhN",
      "originalText": "livenessProbe 存活探测"
    },
    {
      "id": "uS7gIm6NMZGDhisko6oSZ",
      "type": "text",
      "x": 865.7973870218526,
      "y": 236.05340181819778,
      "width": 113,
      "height": 23,
      "angle": 1.564928696167068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103914142,
      "version": 348,
      "versionNonce": 1992892546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660628825193,
      "link": null,
      "locked": false,
      "text": "启动前钩子函数",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "启动前钩子函数"
    },
    {
      "id": "8vi7W-1x-0xZlq6Uarwy1",
      "type": "text",
      "x": 1557.8199462890625,
      "y": 259.7872314453125,
      "width": 113,
      "height": 23,
      "angle": 1.5692502599997704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36267486,
      "version": 164,
      "versionNonce": 187540034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660628812546,
      "link": null,
      "locked": false,
      "text": "销毁前钩子函数",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "销毁前钩子函数"
    },
    {
      "id": "TeT8Qai7ZeQP1hWAskRdI",
      "type": "text",
      "x": 902.947265625,
      "y": 471.5419006347656,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903273694,
      "version": 276,
      "versionNonce": 739887966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfnBaC8azVpbzdqa77Aw5",
          "type": "arrow"
        }
      ],
      "updated": 1660628843945,
      "link": null,
      "locked": false,
      "text": "startupProbe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "startupProbe"
    },
    {
      "id": "qfnBaC8azVpbzdqa77Aw5",
      "type": "arrow",
      "x": 925.4260805625242,
      "y": 467.0622253417969,
      "width": 0.00886124232624752,
      "height": 42.95916748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1954066590,
      "version": 351,
      "versionNonce": 1462915550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660628974832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00886124232624752,
          -42.95916748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TeT8Qai7ZeQP1hWAskRdI",
        "focus": -0.5748236464730131,
        "gap": 4.47967529296875
      },
      "endBinding": {
        "elementId": "8hTxQcus-KWJFSyQ9CnZZ",
        "focus": -0.19800233777318138,
        "gap": 4.794036865234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}