{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1176891155,
      "isDeleted": false,
      "id": "UQBdl1dY8IkzftA7IAhV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.600341796875,
      "y": 227.64794921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 730,
      "height": 69.01190185546875,
      "seed": 570742274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fuECEbg8Kzfo-6nji41so"
        }
      ],
      "updated": 1660631974435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 180518813,
      "isDeleted": false,
      "id": "fuECEbg8Kzfo-6nji41so",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.600341796875,
      "y": 252.15390014648438,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 20,
      "seed": 1574242818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660631974435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POD 主容器启动",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQBdl1dY8IkzftA7IAhV3",
      "originalText": "POD 主容器启动"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1482462387,
      "isDeleted": false,
      "id": "MKZG070i72aZ8Mfhp_mBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4263916015625,
      "y": 59.777984619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1060.24609375,
      "height": 318.1068115234375,
      "seed": 1027633886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8QhmBOtqoHve8jwse-QzA",
          "type": "arrow"
        }
      ],
      "updated": 1660631974435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1491764221,
      "isDeleted": false,
      "id": "Rt5IX6hGDoo-ZkaRfZpGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8939208984375,
      "y": 7.551177978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 38,
      "seed": 1916751234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660631974435,
      "link": null,
      "locked": false,
      "fontSize": 26.715764584748637,
      "fontFamily": 1,
      "text": "POD 生命周期",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD 生命周期"
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1676510803,
      "isDeleted": false,
      "id": "1DOUkRC1PgjuOGlREpooS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.4253540039062,
      "y": 56.569000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.65386962890625,
      "height": 318.0805969238281,
      "seed": 1213351070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660631974435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.65386962890625,
          318.0805969238281
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1079180381,
      "isDeleted": false,
      "id": "iNqz_pgSM2pux0KKbxdJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8222351074219,
      "y": 74.173095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 50,
      "seed": 1041077470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_w-KGC5Y6qpGmdWrjNfbP"
        },
        {
          "id": "qET1PNkChWxLsDB149fUi",
          "type": "arrow"
        }
      ],
      "updated": 1660631974435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1605321715,
      "isDeleted": false,
      "id": "GxEvYMf11uhp3EKiHcbxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1898193359375,
      "y": 122.8551025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 50,
      "seed": 792934366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Klep7ZDfu4Au6uFpHrYAa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Klep7ZDfu4Au6uFpHrYAa"
        }
      ],
      "updated": 1660631974435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 684550333,
      "isDeleted": false,
      "id": "Q38IBu6bctrnYBR-2361C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7243041992188,
      "y": 174.51495361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 50,
      "seed": 1092422110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lK3IyQvorRL7mFU0pLLEV",
          "type": "text"
        },
        {
          "id": "lK3IyQvorRL7mFU0pLLEV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lK3IyQvorRL7mFU0pLLEV"
        }
      ],
      "updated": 1660631974435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 598232467,
      "isDeleted": false,
      "id": "_w-KGC5Y6qpGmdWrjNfbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8222351074219,
      "y": 79.173095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 40,
      "seed": 799189442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660631974435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initC1\n初始化容器1",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNqz_pgSM2pux0KKbxdJA",
      "originalText": "initC1\n初始化容器1"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 66799901,
      "isDeleted": false,
      "id": "Klep7ZDfu4Au6uFpHrYAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1898193359375,
      "y": 127.8551025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 40,
      "seed": 1133722882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660631974435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initC2\n初始化容器2",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxEvYMf11uhp3EKiHcbxU",
      "originalText": "initC2\n初始化容器2"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1125065523,
      "isDeleted": false,
      "id": "lK3IyQvorRL7mFU0pLLEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7243041992188,
      "y": 179.51495361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 40,
      "seed": 846695170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660631974435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initC3\n初始化容器3",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q38IBu6bctrnYBR-2361C",
      "originalText": "initC3\n初始化容器3"
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 323886461,
      "isDeleted": false,
      "id": "yxCM2fcBGJ3N7pOqwyZmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3211059570312,
      "y": 268.0090637207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.55419921875,
      "height": 59.30749927867537,
      "seed": 1636784094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660631974435,
      "link": null,
      "locked": false,
      "fontSize": 13.752463600852268,
      "fontFamily": 1,
      "text": "前一个初始化容器执行完成后，开始执行下一个初\n始化容器，当中间某个初始化容器出现错误，将销\n毁重新执行整个创建 POD 操作",
      "baseline": 54.30749927867537,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前一个初始化容器执行完成后，开始执行下一个初\n始化容器，当中间某个初始化容器出现错误，将销\n毁重新执行整个创建 POD 操作"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 284899539,
      "isDeleted": false,
      "id": "FlNBWiezUdkhFGkgxiAhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.625,
      "y": 59.242462158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.583374023437514,
      "height": 237.3437805175781,
      "seed": 1508820638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YPMGlM7liQjF0j3KT6e0D",
          "type": "arrow"
        }
      ],
      "updated": 1660631983985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1259210813,
      "isDeleted": false,
      "id": "8hTxQcus-KWJFSyQ9CnZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0684814453125,
      "y": 58.67376708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.536010742187514,
      "height": 236.00405883789065,
      "seed": 2096082946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bnY7X3hyCEamkZ8413s-q",
          "type": "arrow"
        }
      ],
      "updated": 1660631979154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1693463155,
      "isDeleted": false,
      "id": "xfWSUE4g7aAkugNNSC_sC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.7196655273438,
      "y": 194.56277465820312,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 655.3388061523438,
      "height": 33.47232055664063,
      "seed": 266574978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660631974435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1194893885,
      "isDeleted": false,
      "id": "L35aNc9HmsMdobuj0yXhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2880249023438,
      "y": 161.96051025390625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 655.3388061523438,
      "height": 33.47232055664063,
      "seed": 1492234206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zTF4DIO1vPPlhDDaSi79J"
        }
      ],
      "updated": 1660631974436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1606904851,
      "isDeleted": false,
      "id": "_jCpxwB7RIHyDc3QkxFnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.4151000976562,
      "y": 200.14605712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 23,
      "seed": 304740958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660631974436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "readinessProbe 就绪探测",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readinessProbe 就绪探测"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1942180509,
      "isDeleted": false,
      "id": "zTF4DIO1vPPlhDDaSi79J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.2880249023438,
      "y": 168.69667053222656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 645,
      "height": 20,
      "seed": 1268559106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660631974436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "livenessProbe 存活探测",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L35aNc9HmsMdobuj0yXhN",
      "originalText": "livenessProbe 存活探测"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 449212851,
      "isDeleted": false,
      "id": "uS7gIm6NMZGDhisko6oSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.564928696167068,
      "x": 879.5619133890401,
      "y": 111.42220674983841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 2103914142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660631974436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "启动前钩子函数",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动前钩子函数"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 811136765,
      "isDeleted": false,
      "id": "8vi7W-1x-0xZlq6Uarwy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5692502599997704,
      "x": 1571.58447265625,
      "y": 135.15603637695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 36267486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660631974436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "销毁前钩子函数",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "销毁前钩子函数"
    },
    {
      "id": "0wse9AQc7HBTtxSIDD0iV",
      "type": "text",
      "x": 924.465087890625,
      "y": 332.5743408203125,
      "width": 146,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327469405,
      "version": 167,
      "versionNonce": 1779534813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bnY7X3hyCEamkZ8413s-q",
          "type": "arrow"
        }
      ],
      "updated": 1660631979154,
      "link": null,
      "locked": false,
      "text": "lifecycle.postStart",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "lifecycle.postStart"
    },
    {
      "id": "L-okotcduXNFTagfuT0v5",
      "type": "text",
      "x": 1514.1129760742188,
      "y": 329.79083251953125,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646046419,
      "version": 278,
      "versionNonce": 1611937171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YPMGlM7liQjF0j3KT6e0D",
          "type": "arrow"
        }
      ],
      "updated": 1660631985945,
      "link": null,
      "locked": false,
      "text": "lifecycle.preStop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "lifecycle.preStop"
    },
    {
      "id": "bnY7X3hyCEamkZ8413s-q",
      "type": "arrow",
      "x": 958.4159545898438,
      "y": 324.79278564453125,
      "width": 14.89080810546875,
      "height": 24.8394775390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2021301277,
      "version": 21,
      "versionNonce": 579038323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660631979154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.89080810546875,
          -24.8394775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0wse9AQc7HBTtxSIDD0iV",
        "focus": -0.35938332407303414,
        "gap": 7.78155517578125
      },
      "endBinding": {
        "elementId": "8hTxQcus-KWJFSyQ9CnZZ",
        "focus": 0.7300895556023315,
        "gap": 5.275482177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YPMGlM7liQjF0j3KT6e0D",
      "type": "arrow",
      "x": 1580.2606612870914,
      "y": 324.19183349609375,
      "width": 29.16538971292107,
      "height": 23.11341214408378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987981331,
      "version": 67,
      "versionNonce": 1505626931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660631985946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.16538971292107,
          -23.11341214408378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-okotcduXNFTagfuT0v5",
        "focus": -0.2151659429632381,
        "gap": 5.5989990234375
      },
      "endBinding": {
        "elementId": "FlNBWiezUdkhFGkgxiAhI",
        "focus": -0.8148382467411065,
        "gap": 4.49658203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}